<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.groupproject">

    <application
        android:name=".GlobalVariable"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GroupProject"
        tools:ignore="Instantiatable">
        <activity
            android:name=".qrcode"
            android:exported="false" />
        <activity
            android:name=".purchase_record"
            android:exported="false" />
        <activity
            android:name=".member"
            android:exported="false" />
        <activity
            android:name=".drink_item1"
            android:exported="false" />
        <activity
            android:name=".noteEdit"
            android:exported="false" />
        <activity
            android:name=".Bookkeeping"
            android:exported="false" />
        <activity
            android:name=".Notify"
            android:exported="false" />
        <activity
            android:name=".Shopping_cart"
            android:exported="false" />
        <activity
            android:name=".search"
            android:exported="false" />
        <activity
            android:name=".front_page"
            android:exported="false" />
        <activity
            android:name=".DrinkActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity7"
            android:exported="false" />
        <activity
            android:name=".MainActivity6"
            android:exported="false" />
        <activity
            android:name=".MainActivity5"
            android:exported="false" />
        <activity
            android:name=".MainActivity4"
            android:exported="false" />
        <activity
            android:name=".Register"
            android:exported="true" />
        <activity
            android:name=".Login"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>